# CS-Chatbot

./: .gitignore  build.gradle
src/main/java/com/example/cs_chatbot/: CsChatbotApplication.java
src/main/java/com/example/cs_chatbot/apiPayload/: ApiResponse.java
src/main/java/com/example/cs_chatbot/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/com/example/cs_chatbot/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/com/example/cs_chatbot/config/: QueryDslConfig.java  SwaggerConfig.java
src/main/java/com/example/cs_chatbot/config/security/: CustomOauth2UserService.java  CustomUserDetailsService.java  SecurityConfig.java
src/main/java/com/example/cs_chatbot/converter/: MemberConverter.java  TempConverter.java
src/main/java/com/example/cs_chatbot/domain/: Answer.java  Feedback.java  History.java  Interview.java  Member.java  Question.java  Recommendation.java  history.java
src/main/java/com/example/cs_chatbot/domain/common/: BaseEntity.java
src/main/java/com/example/cs_chatbot/domain/enums/: AuthProvider.java  CsCategory.java  InterviewStatus.java  QuestionLevel.java  QuestionSource.java  TechStack.java
src/main/java/com/example/cs_chatbot/domain/mapping/: InterviewQuestion.java
src/main/java/com/example/cs_chatbot/repository/: AnswerRepository.java  FeedbackRepository.java  HistoryRepository.java  InterviewQuestionRepository.java  InterviewRepository.java  MemberRepository.java  QuestionRepository.java  RecommendationRepository.java
src/main/java/com/example/cs_chatbot/service/MemberService/: MemberCommandService.java  MemberCommandServiceImpl.java
src/main/java/com/example/cs_chatbot/service/TempService/: TempCommandService.java  TempCommandServiceImpl.java  TempQueryService.java  TempQueryServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: home.html  signup.html
src/test/java/com/example/cs_chatbot/: CsChatbotApplicationTests.java
(+8 files in other folders)
